Partlist exported from C:/Users/miran/OneDrive/Documents/GitHub/led_acrylic_sign/Electronics/acrylic-sign schematic.sch at 7/27/2019 11:36 PM

Qty Value          Device                   Package               Parts         Description                                                                DESCRIPTION          DIGI-KEY_PART_NUMBER DIGI-KEY_PURCHASE_URL MF           MP       MPN               OC_FARNELL                                                                                                                                                           OC_NEWARK PACKAGE       
1                  PINHD-1X2                1X02                  JP2           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                      
1                  PINHD-1X3                1X03                  JP3           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                      
1                  PINHD-1X5                1X05                  JP1           PIN HEADER                                                                                                                                                                                                                                                                                                                                                                      
2   0.1uF          C-USC0603                C0603                 C1, C2        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                      
3   10k            R-US_R0603               R0603                 R2, R3, R4    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       
1   16MHz          NX5032GA-16MHZ-STD-CSK-4 2-SMD-5X3             X1                                                                                                                                                                                                                                                                                                                                                                                            
2   22pF           C-USC0603                C0603                 C3, C4        CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                      
1   440            R-US_R0603               R0603                 R1            RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                       
1   AMAZON_SWITCH  AMAZON_SWITCH            1X2-3.5MM             SW1                                                                                                                                                                                                                                                                                                                                                                                           
1   ATMEGA328PB-AU ATMEGA328PB-AU           QFP80P900X900X120-32N U1            ATmega Series 20 MHz 32 KB Flash 2 KB SRAM 8-Bit Microcontroller - TQFP-32  AVR microcontroller  EEPROM: 1024B        SRAM: 2kB             Flash: 32kB  TQFP32  ATMEGA328PB-AU-ND https://www.digikey.com/product-detail/en/microchip-technology/ATMEGA328PB-AU/ATMEGA328PB-AU-ND/5638812?utm_source=snapeda&utm_medium=aggregator&utm_campaign=symbol Microchip ATMEGA328PB-AU
1   DCJ0202        DCJ0202                  DCJ0202               J1            DC POWER JACK                                                                                                                                                                      unknown                                                                                                                                                              unknown                 
3   PS1057ABLK     PS1057ABLK               1X2-3.5MM             SW2, SW3, SW4                                                                                                                                                                                                                                                                                                                                                                                 
