{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-07-28T04:36:09Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "acrylic-sign schematic"
        },
        "Owner": "Dodsomir Dodsomir <dodsomir@ksu.edu>",
        "Size": {
            "X": 50.8,
            "Y": 50.8
        }
    }
}
